spring.application.name=demo
docusign.account-id=9766d39a-b0c5-4122-82f2-a09cfb365d60
docusign.integration-key=3f2436a7-47e0-499d-964d-2b8cdb118695
docusign.user-id=8acf817e-5a5a-44b3-9f36-c95bdf820cdb
docusign.private-key-path=classpath:private.key
docusign.base-path=https://demo.docusign.net/restapi